ASPNETCORE_ENVIRONMENT=Development
Metric__Enable=true
Metric__Sql=true
Service__Server=http://inscrivote.server:8080
Swagger__Enable=true
ApiConfig__AllowedOrigins=http://localhost:44317;http://127.0.0.1:44317
AppConfig__AppUrl=http://localhost:44317
ConnectionStrings__AppDb="Server=inscrivote.database,1433;Database=AppVotingRollDb;Connection Lifetime=30;User ID=sa;Password=png@ssocies225;Encrypt=False"
JwtConfig__Secret=DEV_SECRET_JWT_KEY
DataConfig__Seed=true
DataConfig__SeedTest=true
FixedTime=false